.{
    .name = .z,
    .version = "0.0.0",
    .fingerprint = 0x62d277afff0f49d8,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ondatra = .{
            .url = "git+https://github.com/igorsaux/ondatra?ref=jit#b111c4e60b15a9791733af23447d9d2bb615f155",
            .hash = "ondatra-0.16.0-dNNKzQ7sDwBMwr-AbxZ3crjKSVIEDyjZhoohur4CyEUM",
        },
        .mcu_sdk = .{
            .url = "git+https://github.com/igorsaux/mcu-sdk#1daa2a4d03dedc2df892f219a223e0dfce34050b",
            .hash = "mcu_sdk-0.0.0-5CQyuoi7AADCcnfnXJL7NgAT1Wd9Gj3r0boOJyQ1ZhC0",
        },
        .zlua = .{
            .url = "git+https://github.com/natecraddock/ziglua?ref=zig-0.15.2#b6e895f73e55d793e61844a8bab17a036631f6be",
            .hash = "zlua-0.1.0-hGRpCxFDBQBTLH7HYIvzCfvr_8xFE6kqLzLFxkcgdWNl",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        //"LICENSE",
        //"README.md",
    },
}
