.{
    .name = .z,
    .version = "0.0.0",
    .fingerprint = 0x62d277afff0f49d8,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ondatra = .{
            .url = "git+https://github.com/igorsaux/ondatra?ref=jit#b111c4e60b15a9791733af23447d9d2bb615f155",
            .hash = "ondatra-0.16.0-dNNKzQ7sDwBMwr-AbxZ3crjKSVIEDyjZhoohur4CyEUM",
        },
        .mcu_sdk = .{
            .url = "git+https://github.com/igorsaux/mcu-sdk#8c5bb8d6f8ba2464ff5ddb4a0c630cfca732a75a",
            .hash = "mcu_sdk-0.0.0-5CQyuuVzAABsfxqH7C6P8yY_Btjgsr3O3Zo3VOirCPBr",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        //"LICENSE",
        //"README.md",
    },
}
