.{
    .name = .z,
    .version = "0.0.0",
    .fingerprint = 0x62d277afff0f49d8,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ondatra = .{
            .url = "git+https://github.com/igorsaux/ondatra?ref=jit#b111c4e60b15a9791733af23447d9d2bb615f155",
            .hash = "ondatra-0.16.0-dNNKzQ7sDwBMwr-AbxZ3crjKSVIEDyjZhoohur4CyEUM",
        },
        .mcu_sdk = .{
            .url = "git+https://github.com/igorsaux/mcu-sdk#aeeb1c1b0e2700a0a10ed3614395387fee838bb4",
            .hash = "mcu_sdk-0.0.0-5CQyuh_5AAC_CD159eu2i3-v2fkMBPdkqKsDLovI8auc",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        //"LICENSE",
        //"README.md",
    },
}
