.{
    .name = .z,
    .version = "0.0.0",
    .fingerprint = 0x62d277afff0f49d8,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .ondatra = .{
            .url = "git+https://github.com/igorsaux/ondatra#373ffbd3283eb78392c18881b77d574ef2033d20",
            .hash = "ondatra-0.16.0-dNNKzfYwCADyO4IZ22eysy2g_9ZNU_xHdTBczH9tcD9n",
        },
        .mcu_sdk = .{
            .url = "git+https://github.com/igorsaux/mcu-sdk#1daa2a4d03dedc2df892f219a223e0dfce34050b",
            .hash = "mcu_sdk-0.0.0-5CQyuoi7AADCcnfnXJL7NgAT1Wd9Gj3r0boOJyQ1ZhC0",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        //"LICENSE",
        //"README.md",
    },
}
